input { 
	twitter {
		# twitter id
    	consumer_key => "%consumer_key%"
    	consumer_secret => "%consumer_secret%"
        full_tweet => true
    	keywords => [ 
		"#ESDAVDAY2015",
		"#esdevday2015",
		"#DEVDAY2015",
		"#devday2015",
		"#elasticsearch"
		]
    	oauth_token => "%oauth_token%"
    	oauth_token_secret => "%oauth_token_secret%"
  	}
}
output {
	elasticsearch {
		host => "localhost"
		port => "9200"
		protocol => "http"
		cluster => "elasticsearch"
		index => "twitter-%{+YYYY.MM}"
		index_type => "twitter"
		document_type => "tweet"
	}
}
