input { 
	twitter {
		# twitter id
    		consumer_key => "SxhuNcCDdo9FW2GH9rhfieX1i"
    		consumer_secret => "aTzKLodq2CqhHlumCn2338vXsIn9iWaRkJmkMWEzI909HIo6yH"
                full_tweet => true
    		keywords => [ 
			#esdevday2015,
			"#devday2015",
			"#DEVDAY2015",
			"#elasticsearch"
		]
    		oauth_token => "30467990-WrfokYEROj1AugUpjLyY65nPSGHN2GuerZzovu8ey"
    		oauth_token_secret => "jBumvP3QxtPFrnQv1dcY603CK4ePnxyOb0OmD9am3RvA0"
  	}
}
output {
	elasticsearch {
		host => "localhost"
		port => "9300"
		protocol => "node"
		cluster => "elasticsearch"
		index => "twitter-%{+YYYY.MM}"
		index_type => "twitter"
		document_type => "tweet"
	}
}
